

body{
  margin: 0%;
  padding: 0%;
  font-family: $fontFam;
}
*{
  
  padding: 0%;
  box-sizing: border-box;}
html{
    box-sizing: border-box;
//     font-size: 62.5%; //10px/16pc = 62.5%  ==> 1rem = 10px
}
header{ 
    width: 100%;
    height: 100vh;
    // grid-column: full-start / col-end 6;
    background-image: url('../imgs/house.png');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: white;
    }
    // header:hover{
    //   color:#0D2843;
    //   position: absolute;
     
    // }
    header::before {    
      content: "";
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      background:linear-gradient(#03080D,#0D2843 );
      opacity: 0.91;
     
  }
  .container{
    width:80%;
    height:100%;
   margin: 0% auto;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   position: relative;
   
  }
  .nav{
    width: 100%;
    
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content:space-between ;
    }
    // .logo{
    //   width:10%;
    //   height:10%;
    //   display:inline;
    //   position: relative;
    //  }
    .logo{
      width:10%;
      // height: 10%;
    }
.menu{
  // display: inline;
    width:80%;
    display: flex;
    flex-direction: row;
      // justify-items: center;
    justify-content: space-between;
    list-style-type: none;
      // &__li{
      //   text-sty:  ;
      // }
    position: relative;
    font-weight: 200;
}
.presentation{
  width:70%;
  margin:0% auto;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
}
.firstTitle{
  color: $maincolor;
  // margin: 0%;
}
P{
  text-align: center;
  // margin:0%;
 
}
.buttonClik{
  padding: 1% 6%;
  background-color:$buttonColor;
  color: white;
}
.top3{
  width: 60%;
  margin: 0% auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
}
.fa-crown{
  color: $maincolor;
}
.agents{
  width:40%;
  margin:0% auto;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.agent{
  width:100px;
  // height: 85px;
  border-radius: 50% ;
  border: 2px solid $maincolor;
}
.fontName{
  font-weight: 400;
}


