.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1/-1; }

body {
  margin: 0%;
  padding: 0%;
  font-family: "Poppins", sans-serif; }

* {
  padding: 0%;
  box-sizing: border-box; }

html {
  box-sizing: border-box; }

header {
  width: 100%;
  height: 100vh;
  background-image: url("../imgs/house.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: white; }

header::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background: linear-gradient(#03080D, #0D2843);
  opacity: 0.91; }

.container {
  width: 80%;
  height: 100%;
  margin: 0% auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative; }

.nav {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

.logo {
  width: 10%; }

.menu {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style-type: none;
  position: relative;
  font-weight: 200; }

.presentation {
  width: 70%;
  margin: 0% auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  justify-items: center; }

.firstTitle {
  color: #f9b90f; }

P {
  text-align: center; }

.buttonClik {
  padding: 1% 6%;
  background-color: #4aa4ff;
  color: white; }

.top3 {
  width: 60%;
  margin: 0% auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-items: center;
  align-items: center; }

.fa-crown {
  color: #f9b90f; }

.agents {
  width: 40%;
  margin: 0% auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between; }

.agent {
  width: 100px;
  border-radius: 50%;
  border: 2px solid #f9b90f; }

.fontName {
  font-weight: 400; }

.features {
  background-color: #FFFFFF;
  width: 100%; }

.title {
  font-size: 49px;
  text-align: center;
  text-decoration: solid #F9B90F underline 5px; }

.carte {
  text-align: center;
  font-size: 26px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 32px; }

.elipse {
  background: #0D2843;
  border-radius: 50%;
  width: 108px;
  height: 108px;
  border: 3px solid #F9B90F;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  margin: auto;
  padding: 10px; }
  .elipse i {
    color: #F9B90F; }

.story {
  width: 100%;
  background-image: url("../imgs/dream.png");
  height: 60vh;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: white;
  align-items: center;
  justify-content: space-between; }

.story::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background: linear-gradient(#03080D, #0D2843);
  opacity: 0.91; }

.flexStory {
  width: 70%;
  height: 90%;
  margin: 0% auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  justify-content: center; }

.secondTitle {
  color: #0a84ff;
  font-style: oblique; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

.homes1 {
  width: 80%; }
  .homes1 .container1 {
    background-image: url(../imgs/img-carte.png);
    background-repeat: no-repeat;
    height: 300px;
    width: 100%;
    margin-left: 40%;
    border-radius: 5px;
    overflow: hidden;
    position: relative; }
    .homes1 .container1 .visibel1 {
      font-size: 28px;
      color: #FFFFFF;
      padding-top: 10px;
      padding-left: 10px; }
    .homes1 .container1 .hide .font {
      color: #F9B90F; }
      .homes1 .container1 .hide .font span {
        color: #FFFFFF;
        font-size: 20px; }
    .homes1 .container1 .hide .btn {
      background-color: #0A84FF;
      height: 37px;
      width: 160px;
      border-radius: 5px;
      border: #0A84FF; }
      .homes1 .container1 .hide .btn .phone {
        color: #FFFFFF;
        font-size: 15px; }

.gridGallery {
  width: 100%;
  background-color: royalblue;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 0%; }

.gridImg1 {
  grid-area: 1/1 / 2/2;
  width: 100%; }

.gridImg2 {
  grid-area: 1/2 / 2/3;
  width: 100%; }

.gridImg3 {
  grid-area: 1/3 / 2/4;
  width: 100%; }

.gridImg4 {
  grid-area: 1/4 / 2/5;
  width: 100%; }

.gridImg5 {
  grid-area: 1/5 / 2/6;
  width: 100%; }

.gridImg6 {
  grid-area: 2/1 / 3/2;
  width: 100%; }

.gridImg7 {
  grid-area: 2/2 / 3/3;
  width: 100%; }

.gridImg8 {
  grid-area: 2/3 / 3/4;
  width: 100%; }

.gridImg9 {
  grid-area: 2/4 / 3/5;
  width: 100%; }

.gridImg10 {
  grid-area: 2/5 / 3/6;
  width: 100%; }

footer {
  width: 100%;
  height: 20vh; }

.bgcolor {
  background-color: #f4f4f4;
  width: 100%;
  height: 75%; }

.flexFooter {
  width: 80%;
  height: 100%;
  margin: 0% auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  position: relative; }

.modifyLogo {
  height: 3rem; }

.flexinp {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: space-around;
  width: 35%; }

.fa-envelope-open-text {
  color: #0a84ff;
  font-size: xx-large; }

.flexInput {
  padding-top: 2%; }

.buttonSubmit {
  padding: 1% 6%;
  background-color: #0a84ff;
  color: white; }

.bgcolor2 {
  background-color: black;
  width: 100%;
  height: 25%;
  color: white;
  font-size: 15px; }

.pictures {
  display: flex;
  justify-content: space-around;
  margin: 30px; }
  .pictures img {
    width: 200px; }
